# sping-boot-web

./: README.md
src/: pom.xml
src/main/java/com/easy/web/: WebApplication.java  WebConfiguration.java
src/main/java/com/easy/web/common/: AppProperties.java
src/main/java/com/easy/web/common/filter/: CustumFilter.java
src/main/java/com/easy/web/common/interceptor/: CustumHandlerInterceptor.java
src/main/java/com/easy/web/common/listener/: CustomRequestListener.java  CustomSessionListener.java
src/main/java/com/easy/web/controller/: HelloController.java  ThymeleafController.java  UserController.java
src/main/java/com/easy/web/model/: User.java
src/main/java/com/easy/web/model/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
